\title{CS313 : DataBases and Information Systems Lab\\
    \vspace{0.6cm}
    Assignment 5 
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale \\ 200010004}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{minted}
% \usepackage{fontspec}
% \usepackage[showframe]{geometry}

% \usepackage[default,oldstyle,scale=0.95]{helvet}
% \usepackage[T1]{fontenc}

% \usepackage{merriweather}
% \usepackage[T1]{fontenc}

% \usepackage[sfdefault]{noto}
% \usepackage[T1]{fontenc}

\usepackage[default,oldstyle,scale=0.95]{opensans} %% Alternatively
%% use the option 'defaultsans' instead of 'default' to replace the
%% sans serif font only.
\usepackage[T1]{fontenc}

% \usepackage[scaled]{helvet} 
% \setmainfont{Roboto}
\usepackage{titling}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}


\begin{titlingpage}
\maketitle
\end{titlingpage}

\newpage
%---------------------------------------------------------------------

% \begin{tiny}
\section{Part A}

All the program related to part A is inside the \textbf{Driver.java} file. 

\subsection{Trying out the java + JDBC code.}

\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.75]{screenshots/a12.png}
    \label{fig:my_label1}
\end{figure}

\newpage

\subsection{List the departments (in asc order) and the total number of students and instructors they have.}

\vspace{5mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.2]{screenshots/b12.png}
    \label{fig:my_label1}
\end{figure}

\newpage

\subsection{For a given building, find classrooms (room\_no) with capacity more than 30 and in which no courses are scheduled this year and semester.}

\vspace{5mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=1.2]{screenshots/c12.png}
    \label{fig:my_label1}
\end{figure}

\newpage
%---------------------------------------------------------------------

\section{Part B}

\subsection{Design a new html page to take advisor id as input. Write a servlet to display the department to which the advisor belongs using the Java and J2EE program. Output should contain advisor id and department name.}

\vspace{5mm}
All the program related to part B is inside the \textbf{AdvisorServlet.java} file.

\vspace{1cm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{screenshots/b1.png}
    \label{fig:my_label1}
\end{figure}

\newpage

\vspace{8mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{screenshots/b2.png}
    \label{fig:my_label1}
\end{figure}

\vspace{8mm}
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.45]{screenshots/b3.png}
    \label{fig:my_label1}
\end{figure}

\end{document}