<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>LibraryProject</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>Home.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>AddServlet</display-name>
		<servlet-name>AddServlet</servlet-name>
		<servlet-class>AddServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddServlet</servlet-name>
		<url-pattern>/AddServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>IssueServlet</display-name>
		<servlet-name>IssueServlet</servlet-name>
		<servlet-class>IssueServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>IssueServlet</servlet-name>
		<url-pattern>/IssueServlet</url-pattern>
	</servlet-mapping>
</web-app>
