\title{CS313 : DataBases and Information Systems Lab \\
    \vspace{0.6cm}
    Lab Assignment 1
} % You may change the title if you want.
% \subtitle{Hello}
\author{Sourabh Bhosale \\ 200010004}

\date{\today}

\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage[super]{nth}
\usepackage{textcomp}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\begin{document}
\maketitle

%---------------------------------------------------------------------

\begin{center}
    \begin{table}[]
\begin{tabular}{|c|c|c|}
\hline
            & \textbf{OLTP} & \textbf{OLAP}                                                                                                           \\ \hline
Characteristics     & \begin{tabular}[c]{@{}c@{}}Handles a large number of small \\ transactions\end{tabular}               & \begin{tabular}[c]{@{}c@{}}Handles large volumes of data \\ with complex queries\end{tabular}                            \\ \hline
Inserts and Updates & \begin{tabular}[c]{@{}c@{}}Short and fast inserts and \\ updates initiated by end users\end{tabular}  & \begin{tabular}[c]{@{}c@{}}Periodic long-running batch jobs \\ refresh the data\end{tabular}                             \\ \hline
Purpose             & \begin{tabular}[c]{@{}c@{}}To Insert, Update, and Delete \\information from the database\end{tabular} & \begin{tabular}[c]{@{}c@{}}To extract information for analysis \\and decision-making\end{tabular}             \\ \hline
Task        & \begin{tabular}[c]{@{}c@{}}Provides a multi-dimensional view \\ of different business tasks\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}Reveals a snapshot of present  \\ business tasks\end{tabular} \\ \hline
Processing Time       & \begin{tabular}[c]{@{}c@{}}Comparatively fast\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}Can take a lengthy time\end{tabular} \\ \hline
Operations       & \begin{tabular}[c]{@{}c@{}}Both read and \\write operations\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}Only read and \\rarely write operation\end{tabular} \\ \hline
Nature of Audience          & \begin{tabular}[c]{@{}c@{}}Focused on the market\end{tabular}                     & \begin{tabular}[c]{@{}c@{}}Focused on the customer\end{tabular}                                     \\ \hline
\end{tabular}
\caption{OLTP vs. OLAP}
\end{table}
\end{center}

\newpage
%---------------------------------------------------------------------

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Table} & \textbf{Primary Key} & \textbf{Domain of P.K.} & \textbf{\begin{tabular}[c]{@{}c@{}}Foreign keys\\(Referencing table) \end{tabular}} & \textbf{Not Null}  \\  
        \hline
        classroom & 
        \begin{tabular}[c]{@{}c@{}}building,\\room\_number \end{tabular} & 
        character & 
        - & 
        - \\  
        \hline
        department & 
        dept\_name & 
        character & 
        - & 
        - \\  
        \hline
        course & 
        course\_id & 
        character & 
        \begin{tabular}[c]{@{}c@{}}(dept\_name) references\\ department \end{tabular} & - \\ 
        \hline
        instructor & 
        ID & 
        character & 
        \begin{tabular}[c]{@{}c@{}}(dept\_name) references\\ department \end{tabular} & name \\  
        \hline
        section & 
        \begin{tabular}[c]{@{}c@{}}course\_id, sec\_id, \\ semester, year\end{tabular} &
        \begin{tabular}[c]{@{}c@{}}character,\\ numeric \end{tabular} &
        \begin{tabular}[c]{@{}c@{}}(course\_id) references \\ course, \\ (building, room\_number) \\ references classroom\end{tabular}  &
        - \\  
        \hline
        teaches & 
        \begin{tabular}[c]{@{}c@{}}ID, course\_id,\\sec\_id, semester\\year \end{tabular} &
        \begin{tabular}[c]{@{}c@{}}character,\\numeric \end{tabular} &
        \begin{tabular}[c]{@{}c@{}}(dept\_name) references\\ department \end{tabular} & 
        - \\  
        \hline
        student &
        ID & 
        character & 
        \begin{tabular}[c]{@{}c@{}}(dept\_name) references\\ department \end{tabular} & 
        name \\  
        \hline
        takes &
        \begin{tabular}[c]{@{}c@{}}ID, course\_id,\\sec\_id, semester\\year \end{tabular} &
        \begin{tabular}[c]{@{}c@{}}character,\\numeric \end{tabular} & 
        \begin{tabular}[c]{@{}c@{}}(course\_id,sec\_id,\\semester, year)\\references section,\\(ID) references\\student \end{tabular} & 
        - \\  
        \hline
        advisor & 
        s\_ID & 
        character & 
        \begin{tabular}[c]{@{}c@{}}(i\_ID) references\\instructor (ID),\\(s\_ID) references\\student (ID) \end{tabular} & 
        -  \\  
        \hline
        time\_slot &
        \begin{tabular}[c]{@{}c@{}}time\_slot\_id, day,\\start\_hr, start\_min\end{tabular} &
        \begin{tabular}[c]{@{}c@{}}character,\\numeric \end{tabular} &
        - & 
        - \\
        \hline
        prereq & 
        \begin{tabular}[c]{@{}c@{}}course\_id,\\prereq\_id \end{tabular} & 
        character & 
        \begin{tabular}[c]{@{}c@{}}(course\_id) references\\course,\\(prereq\_id) references\\course \end{tabular} &
        - \\  
        \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}



\end{document}